{
    "name": "fiunchinho/plumber",
    "type": "library",
    "description": "An object oriented deployer library",
    "keywords": ["deploy", "rsync", "ssh"],
    "homepage": "http://github.com/fiunchinho/Plumber",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Armesto",
            "email": "jose@armesto.net",
            "homepage": "http://armesto.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/event-dispatcher": "2.3.*@dev"
    },
    "autoload": {
        "psr-0": { "Plumber": "src/" }
    }
}